package YouTube;

//Heap은 최소Heap과 최대Heap 이 있다.
//최소 Heap은  트리의 루트가 가장 작은값이 오도록(부모가 자식보다 작아야함)
//최대 Heap은  트리의 루트가 가장 큰값이 오도록(부모가 자식보다 커야함)

public class Heap {
	
	//(1)최소힙에 노드 삽입하기
	//완전 이진트리를 잃지 않도록 마지막 레벨의 왼쪽부터 삽입한다
	
	//     2
	//    / \
	//   4   3
	//   /\  /\
	//  5 6 (1)    //1을 삽입했는데, 최소Heap의 모양과는 일치하치 않는다 따라서 
	
	//1을 3이랑 바꾸고 1을 2링바꾼다. (자신의 부모노드와 비교해서 자신의 값이 작으면 부모노드랑 바꾼다)
	
	//     1
	//    / \
	//   4   2
	//   /\  /\
	//  5 6 3 
	
		
	
	//(2)최소힙에서 노드 꺼내오기 
	
	
	//     1
	//    / \
	//   2   4
	//   /\  /\
	//  5 6      //최소힙에서 가장 작은값은 루트에 있으니까 1을 빼온다 그렇게 되면 노드 자리는 공석이 되므로 완전 이진트리가 되기위해 6을 루트자리에 넣어준다.
	
	// 2,4,5 를 루트자리에 넣게 되면 완전 이진트리에서 벗어나므로 6을 루트자리에 넣어준거임
	
	//     6
	//    / \
	//   2   4
	//   /\  /\
	//  5    
	
	// 최소힙이 아니므로 최소힙을 만들어 주기위해 루트와 자신의 자식들과 비교해서 자기보다 더 작은값으로 바꿔준다 
	
	//     2
	//    / \
	//   6   4
	//   /\  /\
	//  5   
	
	// 최소힙이 아니므로 최소힙을 만들어 주기위해 루트와 자신의 자식들과 비교해서 자기보다 더 작은값으로 바꿔준다 ㄴ
	
	//     2
	//    / \
	//   5   4
	//   /\  /\
	//  6   
	
	// 루트의 자식이 자기보다 크거나 또는 맨 마지막 잎사귀에 도달햇을때 중단한다.
}
